<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazi Anzuman's Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <section>
        <div class="first-div" >
            <h2>Slow and Steady Wins the Race! <br> <br>
                Yes I am a bit slow in progress but a steady one !!
                So better late than never---This is my belief that I hold on to it. 
                
            </h2>
            <p> This is <span class="KA">Kazi Anzuman</span> , A mom and a Mini Developer who has aspiration to beat the very fact , age is just a number !! </p>
            
        </div>
        <div class="second-div">
            <img src="images/Anzu.png" alt="" height="550px" width="400px">
        </div>


    </section>
            <div class="career">My Career Summary</div>
    <section class="second-section">
        <div class="job">   <h4>Aamra Networks</h4>
            <h5>Employed as a Procuremnt Executive</h5>
            <h6>Year: 2008---2009</h6>
        </div>
        <div class="job"> <h4>Banglalink</h4>
            <h5>Employed as an Enterprise Relatioship Manager</h5>
            <h6>Year: 2009---2010</h6>

        </div>
        <div class="job"> <h4>Banglalink</h4>
            <h5>Employed as Trainer in CCD </h5>
            <h6>Year: 2010---2012</h6>
        </div>
        <div class="job"> <h4>ISOLUX CORSAN</h4>
            <h5>Employed as Documentation Controller </h5>
            <h6>Year: 2012---2013</h6>
        </div>
        <div class="job">  <h4>Sunny Dale School</h4>
            <h5>Employed as a Geography Teacher </h5>
            <h6>Year: 2014-2014</h6>
        </div>





    </section>
   
</body>
</html>